<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Profile </title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}
.icon-bar {
  width: 180px;
  background-color: F4F4FA;
  
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: rgb(15, 15, 15);
  font-size: 36px;
  font-size: small;
}
.icon-bar a:hover {
  background-color: #000;
  color:white
}
.socialmedia a {  
 padding: 15px;  
 color: #0C0C0C;   
text-decoration: none;
}
.socialmedia a:hover {  
background-color: #FFF;  
color:white
}
</style>
</head>

<body>
	<div class=" container-fluid">
<div class="row">
       <div class="col-lg-2">
        <div class="card mb-2">
    <div class="card-body text-center">	 	 
	<img src="IMG2.jpg" alt="image" class="img-fluid" style="width: 150px;">
         </div>

         <div class="icon-bar">
          <a href="#"><i class="fa fa-home">Home</i></a> 
          <a href="#"><i class="fa fa-user">About</i></a> 
          <a href="#"><i class="fa fa-briefcase">Work</i></a>
          <a href="#"><i class="fa fa-envelope">Contact</i></a> 
		   </div>
	</div>
	
	</div>
 

  <div class="col-lg-3" style="background-color:rgba(14, 28, 182, 0.83)">
       
    <div class="card-body text-center">
 <img src="IMG.jpg" alt="image" class="img-fluid" style="width: 150px;">
 <div class="socialmedia">
<a href="#" class="fa fa-facebook"></a> 
<a href="#" class="fa fa-twitter"></a> 
<a href="#" class="fa fa-instagram"></a> 
<a href="#" class="fa fa-linkedin"></a> 
</div>
  <h4 class="my-3" style=color:#f0f8ff>V Kuberan</h4>
      <p class="mb-0"style=color:rgba(57, 234, 193, 0.08); font-weight:400>Full-stack web developer</p>
  <br>
       <button type="button" class="btn btn-primary" style="color: white;">Here Me</button>
        <button type="button" class="btn btn-outline-primary ms-1" style="color: white;">Download CV</button>
   
    
<div class="card-body text-left">
    
       
   <div class="col-sm-3">
    <a href="#"><i  style="color:#FFFF99">Email:</i></a> 
<p class="mb-0" style="color:#FFFFFF">someone@gmail.com</p>
    </div>
    <div class="card-body text-left">
	<div class="col-sm-3">
      <a href="#"><i  style="color:#FFFF99">Phone:</i></a>
<p  style="color:#FFFFFF"> (+91)9349847722 </p>
       </div>
     </div>
        </div>
       </div>

      </div>
	  <div class="col-md-7">
            <div class="card mb-7 mb-md-0">
              <div class="card-body"><br>
				<h2>About .</h2>	 
				<p>Mission-driven full stack developer with a passion for thoughtful UI design<br>
				  I am passionate about building excellent software that improves the lives of around me.I specialize in creating 
					software for clients ranging from individuals and small-business all the way to large enterprise corporations  </p>
				  <h2> Skills .</h2>
				  <p>I Am inspired by creating great work with people who are as passionate as i am about building something awesome</p><br>
				  <h5 style="color:rgb(18,93,165)">Web Development </h5>
				<p>Javascript coffeescript, JAVA, Python, PHP, Go, Node js, MongoDB, Redis, PostgreSQL, WebStorm</p>
				<h5 style="color:rgb(18,93,165)">Frontend Development </h5>
				
				<p>HTML, CSS, LESS, SASS, Bootstrap, Wordpress, Drupal, Phonegap / Cordova, Ionic, Foundation, Angular js</p>
				  <h5 style="color:rgb(18,93,165)">UI\UX Design </h5>
				  <p>Photoshop, Illustrator, Sketch, Axure, XMind, Prototyping, Wireframing, User Research, Usability, Testing</p>
				   <h2>Clients .</h2>
				  <p>Take a look at the reviews of my customers and ensure the quality of my services.</p>
				  <h1 style=" color:#125da5">"</h1>
				  <p><b>Considers problems as a challenge and enjoys finding creative yet appropriate solutions. Danny is able to work out his own solutions but also works well with a group to solve problems.
				
				Performs most jobs well and has the habit of checking work outcomes</b></p>
				</div>
				    
	</div> 
	</div>
		
	</div>	 
	</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="js/bootstrap.js"></script>
</body>

</html>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	






































